{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red43\green49\blue53;\red255\green255\blue255;\red44\green44\blue44;
\red130\green202\blue245;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c21961\c25098\c27059;\cssrgb\c100000\c100000\c100000;\cssrgb\c22745\c22745\c22745;
\cssrgb\c57255\c83137\c96863;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width4800 \height6400
}¬}\
paris hilton cell phone hack\
{{\NeXTGraphic Pasted Graphic 1.tiff \width10000 \height10200
}¬}\
\
\
{{\NeXTGraphic Pasted Graphic 4.tiff \width14680 \height9800
}¬}\
{{\NeXTGraphic Pasted Graphic 5.tiff \width10000 \height7420
}¬}\
{{\NeXTGraphic Pasted Graphic 6.tiff \width10000 \height9880
}¬}\
Man wearing Nicki Minaj two-piece, NYC 2014\
{{\NeXTGraphic Pasted Graphic 7.tiff \width10000 \height8540
}¬}\
{{\NeXTGraphic Pasted Graphic 8.tiff \width10000 \height12860
}¬}\
\pard\pardeftab720\sl200\partightenfactor0

\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Naomi Campbell Vogue Italia June 1992
\b0  "Vichy"\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 9.tiff \width4800 \height8000
}¬}\
Lindsay Lohan w/ house arrest monitor on\
{{\NeXTGraphic Pasted Graphic 10.tiff \width8500 \height6380
}¬}\
Dancing Jesus Homepage, the Simpsons 
\f1 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "
\b The Computer Wore Menace Shoes
\b0 \'94, episode 6 season 12\

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 11.tiff \width12800 \height7200
}¬}\
{{\NeXTGraphic Pasted Graphic 12.tiff \width10000 \height13340
}¬}\
{{\NeXTGraphic Pasted Graphic 13.tiff \width10000 \height8280
}¬}\
{{\NeXTGraphic Pasted Graphic 18.tiff \width8000 \height12000
}¬}\
\
{{\NeXTGraphic Pasted Graphic 16.tiff \width10000 \height8260
}¬}\
{{\NeXTGraphic Pasted Graphic 17.tiff \width10000 \height13320
}¬}\
}