{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Georgia;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red246\green247\blue249;
\red66\green66\blue66;\red38\green38\blue38;\red83\green83\blue83;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c97255\c97647\c98039;
\cssrgb\c32941\c32941\c32941;\cssrgb\c20000\c20000\c20000;\cssrgb\c40000\c40000\c40000;}
\margl1440\margr1440\vieww51000\viewh28320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 ART \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic.tiff \width10680 \height16000
}¬}\
\pard\pardeftab720\sl600\qc\partightenfactor0

\fs67\fsmilli33750 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 KAYA\
\pard\pardeftab720\sl420\sa300\qc\partightenfactor0

\fs36 \cf2 \
(Kerstin Br\'e4tsch and Debo Eilers)\cb1 \uc0\u8232 \cb3 Founded 2010\
Painter Kerstin Br\'e4tsch and sculptor Debo Eilers produce work together as KAYA, a name taken from the project\'92s muse and collaborator Kaya Serene, the daughter of a friend, who was thirteen when the three began working together in 2010. KAYA\'92s work exists at the intersection of painting, sculpture, and performance. The physical components often have potential for future activation: the \'93Processione\'94 and \'93body-bag\'94 forms on view in the Biennial evoke objects used in pageantry or ritual, and lockers taken from the shared bathroom at Br\'e4tsch and Eilers\'92s adjacent studios have been refashioned into a ceremonial stage. The artists think of KAYA as a third consciousness, something encompassing and yet also beyond their individual practices.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width19880 \height24800
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\sl600\qc\partightenfactor0

\fs67\fsmilli33750 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CELESTE DUPUY-SPENCER\
\pard\pardeftab720\sl420\sa300\qc\partightenfactor0

\fs36 \cf2 \
Born 1979 in New York, NY\cb1 \uc0\u8232 \cb3 Lives in Los Angeles, CA\
With her raw, cartoonish paintings and drawings, Celeste Dupuy-Spencer offers wry, sensitive commentary on the times in which we live. Although unsentimental in her portrayal of the human condition, she renders her subjects with directness and sympathy. Whether depicting Donald Trump supporters at a political rally, well-heeled partygoers mingling at a swanky art-filled home, or teenagers in an alley in St. Tammany Parish, Louisiana, each socially charged scene seems to capture some element of shared humanity. In the largest work on view in the Biennial, the oil painting 
\fs27 Veterans Day
\fs36 , she looks at figures who\'97from her antiviolent, antinationalist perspective\'97engaged in acts of meaningful resistance. These include the Abraham Lincoln Brigade, the international volunteers who fought against the forces of Francisco Franco in the Spanish Civil War; Cassius Clay (or Muhammad Ali, as he was later known); and Karl Marx and Friedrich Engels.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 2.tiff \width22320 \height46800
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\sl420\qc\partightenfactor0

\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For Matt Browning, crafts such as weaving, stitching, and whittling represent a kind of labor that is often disregarded in art. In his works, he investigates both materiality and the potential reconciliation of traditional craft practices with modernist abstraction. By using folk techniques to create common manufactured forms, Browning brings traces of his hand to structures associated with Minimal and Conceptual art. For the Biennial, Browning created a series of grids. Although they look alike, they are not mass-produced: to make each one, the artist hand-carved a single block of wood into interlocking sections,\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 4.tiff \width24000 \height36000
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\sl600\qc\partightenfactor0

\fs67\fsmilli33750 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LYLE ASHTON HARRIS\
\pard\pardeftab720\sl420\sa300\qc\partightenfactor0

\fs36 \cf2 \
Born 1965 in Bronx, NY\cb1 \uc0\u8232 \cb3 Lives in New York, NY\
Lyle Ashton Harris\'92s 
\fs27 Once (Now) Again
\fs36  is part of a larger ongoing project, the Ektachrome Archive, comprising slide images shot between 1986 and 1998, photographic prints from the artist\'92s journals, and diaristic video works. The resulting assemblage serves to both memorialize and evoke moments lived at the intersection of the personal and the political.\
Bearing witness to a period of seismic shifts\'97the emergence of multiculturalism, the second wave of AIDS activism, and the interconnection of the contemporary art scene with LGBTQ and African diasporic communities\'97Harris\'92s archive \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 5.tiff \width24000 \height25540
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\sl600\qc\partightenfactor0

\fs67\fsmilli33750 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DANA SCHUTZ\
\pard\pardeftab720\sl420\sa300\qc\partightenfactor0

\fs36 \cf2 \
Born 1976 in Livonia, MI\cb1 \uc0\u8232 \cb3 Lives in Brooklyn, NY\
In Dana Schutz\'92s painting for the Biennial, 
\fs27 Elevator
\fs36 , figures are seen embroiled in a struggle, both with themselves and with larger-than-life insects, denoting a state of anxiety and alarm. The work (whose dimensions mirror those of the Museum\'92s large freight elevator) plays with time, as action and gesture appear suspended. Like a truncated history painting, an epic scene is glimpsed between two doors that may be closing or opening. Schutz deploys the transitional space of the elevator as a metaphor for other social spaces that are at once public and private, intimate and estranging, inviting us to consider our own position or role amid the chaos.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 6.tiff \width24000 \height33980
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\sl600\qc\partightenfactor0

\fs67\fsmilli33750 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 HAROLD MENDEZ\
\pard\pardeftab720\sl420\sa300\qc\partightenfactor0

\fs36 \cf2 \
Born 1977 in Chicago, IL\cb1 \uc0\u8232 \cb3 Lives in Chicago, IL, and Los Angeles, CA\
\pard\tx-100\tx-100\tx-100\tx7464\pardeftab720\ri977\sl420\sa300\qc\partightenfactor0
\cf2 Both Harold Mendez\'92s two- and three-dimensional works feature rich textures and multilayered surfaces that the artist creates through labor-intensive processes. The layers of materials in Harold Mendez\'92s 
\fs27 These deeds must not be thought after these ways; so, it will make us mad
\fs36  create a dark, netlike pattern that nearly obscures images of floating, ghostly pairs of eyes. The title\'97a line spoken by Lady Macbeth, Shakespeare\'92s guilt-stricken murderess\'97hints at a troubled conscience. To the artist, the eyes are unwelcome witnesses, like a \'93memory following you,\'94 prodding viewers to think about personal wrongs committed, and to confront what they might be failing to \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 7.tiff \width24000 \height31000
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\sl600\qc\partightenfactor0

\fs67\fsmilli33750 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ULRIKE M\'dcLLER\
\pard\pardeftab720\sl420\sa300\qc\partightenfactor0

\fs36 \cf2 \
Born 1971 in Brixlegg, Austria\cb1 \uc0\u8232 \cb3 Lives in Brooklyn, NY\
Throughout her career, Ulrike M\'fcller has explored issues of gender and queer experience, and questioned how collaboration can trouble fixed notions of identity. Those commitments manifest subtly in her installation for the 2017 Biennial, which M\'fcller sited in a transitional space, a passageway that she extended, painted, and transformed to create an almost sculptural presence. With its diverse elements, the artist intends to make viewers\'92 bodily experiences a meaningful part of the installation. For example, a series of works on paper\'97quirkily libidinous riffs on modernist abstraction\'97makes emphatic use of the brush, playing off the idea that the implement is an extension of the hand. M\'fcller\'92s highly tactile \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 8.tiff \width17300 \height11540
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 \
Judith Beheading Holofernes,
\fs24\fsmilli12320 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  Caravaggio, 1599\'961602\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 9.tiff \width12800 \height9560
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\sl260\qc\partightenfactor0

\fs22 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Marina Abramovi\uc0\u263  \'96 Rest Energy, 1980 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 10.tiff \width7420 \height10240
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\sl400\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://paddle8.com/artists/gabriele-de-santis"}}{\fldrslt \cf6 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 GABRIELE DE SANTIS}}\cf6 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  \cf2 \strokec2 You are something special, 2014\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 11.tiff \width7820 \height10240
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\sl400\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://paddle8.com/artists/yoan-mudry"}}{\fldrslt \cf6 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 YOAN MUDRY}}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Tube, 2013\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 12.tiff \width23880 \height14800
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 \
julie Mehretu, Black City, 2007\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 13.tiff \width20480 \height19720
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 \
Cy Twombly 
\f1\fs26 \cf7 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7   School of Athens.\'94 
\f0\fs24 \cf2 \strokec2 \
\pard\pardeftab720\sl280\qc\partightenfactor0

\f2 \cf2 \cb1 
\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 14.tiff \width7360 \height5420
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 16.tiff \width14600 \height12760
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 \
}